{
  "name": "@first087/agys",
  "version": "0.5.0",
  "description": "Manage multiple antigravity-cli oauth token accounts",
  "author": "Artit Kiuwilai",
  "repository": {
    "type": "git",
    "url": "https://github.com/first087/agy-switch.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "module": "index.ts",
  "type": "module",
  "bin": {
    "agys": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test src/**/*.test.ts",
    "test:e2e": "bun test src/e2e.spec.ts",
    "build": "rm -rf dist && bun build index.ts --outdir ./dist --target node --minify",
    "lint": "bunx tsc --noEmit",
    "publish:npm": "bun run build && npm publish --access public"
  },
  "license": "MIT",
  "keywords": [
    "cli",
    "antigravity",
    "oauth",
    "token-manager"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.9.1"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "fs-extra": "^11.3.5",
    "inquirer": "^14.0.2"
  }
}
